;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Readme.md"
 (filename . "~/projects/geonetwork-docker/publisher/Readme.md")
 (front-context-string . "minimally check ")
 (rear-context-string . "0.228:9200/\n\nTo ")
 (position . 8172))
("geo-search"
 (filename . "~/projects/geonetwork-docker/search/etc/geo-search")
 (front-context-string . "elasticsearch ];")
 (rear-context-string . "asticsearch/bin/")
 (position . 4787))
("journaled_log_tail.clj"
 (filename . "~/projects/boxer/src/clj/soundcloud/boxer/journaled_log_tail.clj")
 (front-context-string . "      (raf-seq r")
 (rear-context-string . "(recur raf))))]\n")
 (position . 6825))
("journaled-tail.clj"
 (filename . "~/projects/boxer/src/clj/soundcloud/boxer/journaled-tail.clj")
 (front-context-string . "\n\n(defn raf-seq\n")
 (rear-context-string . "ck-interval 100)")
 (position . 484))
("core.clj"
 (filename . "~/projects/boxer/src/clj/soundcloud/boxer/core.clj")
 (front-context-string . "#\"^\\[(\\d{4}-\\d{2")
 (rear-context-string . "ind (re-matcher ")
 (position . 6104))
("rabbit.clj"
 (filename . "~/projects/coop/src/clj/soundcloud/coop/rabbit.clj")
 (front-context-string . "(fmt/unparse tim")
 (rear-context-string . "t/parse)\n       ")
 (position . 608))
("broker.clj"
 (filename . "~/projects/departed/src/departed/broker.clj")
 (front-context-string . "create-broker-ru")
 (rear-context-string . "acted)))\n\n(defn ")
 (position . 1329))
("app.clj"
 (filename . "~/projects/departed/src/departed/app.clj")
 (front-context-string . "create-broker-ru")
 (rear-context-string . "(.start (broker/")
 (position . 679))
("verify-rate"
 (filename . "~/projects/timestamp_count/bin/verify-rate")
 (front-context-string . ")\"2014-09-11_09:")
 (rear-context-string . "ime=${1:-$(date ")
 (position . 1625))
("project.clj"
 (filename . "~/projects/coop/project.clj")
 (front-context-string . "\n               ")
 (rear-context-string . "[digest \"1.4.3\"]")
 (position . 652))
(".gitmodules"
 (filename . "~/projects/system/.gitmodules")
 (front-context-string . "[submodule \"cook")
 (rear-context-string . "dams/pacman.git\n")
 (position . 5118))
("dot_emacs"
 (filename . "~/.emacs_resources/dot_emacs")
 (front-context-string . "auto-complete)\n(")
 (rear-context-string . "lize)\n(require '")
 (position . 7865))
("post"
 (filename . "~/projects/esgf-installer/post")
 (front-context-string . "sed 's#\\(script_")
 (rear-context-string . "e}_\"\n    LANG=C ")
 (position . 5323))
("build.xml"
 (filename . "~/projects/esgf-security/build.xml")
 (front-context-string . "version\" value=\"")
 (rear-context-string . "erty name=\"java.")
 (position . 6234))
("esg-node"
 (filename . "~/projects/esgf-installer/esg-node")
 (front-context-string . "//apache.mirrors")
 (rear-context-string . "t_dist_url=http:")
 (position . 15704))
)