;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dot_emacs"
 (filename . "~/.emacs_resources/dot_emacs")
 (front-context-string . "auto-complete)\n(")
 (rear-context-string . "lize)\n(require '")
 (position . 7865))
("post"
 (filename . "~/projects/esgf-installer/post")
 (front-context-string . "sed 's#\\(script_")
 (rear-context-string . "e}_\"\n    LANG=C ")
 (position . 5323))
("build.xml"
 (filename . "~/projects/esgf-security/build.xml")
 (front-context-string . "version\" value=\"")
 (rear-context-string . "erty name=\"java.")
 (position . 6234))
("esg-node"
 (filename . "~/projects/esgf-installer/esg-node")
 (front-context-string . "//apache.mirrors")
 (rear-context-string . "t_dist_url=http:")
 (position . 15704))
)